<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/business_nodes_status_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/business_nodes_status_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/business_nodes_status_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/text_1c1c1c"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/business_nodes_status_point"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/business_nodes_point_bg"
            android:textSize="10sp"
            android:text="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
</RelativeLayout>