<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/business_nodes_status"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/business_nodes_status_icon"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/business_nodes_status_string"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_nodes_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/text_1c1c1c"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <com.liucai.component.BadgeView
            android:id="@+id/business_nodes_status_point"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/business_nodes_status_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>